# /* wallust template - colors-hyprland */ 

$background = rgb(001E2E)
$foreground = rgb(C3B9B8)
$color0 = rgb(474441)
$color1 = rgb(6A3835)
$color2 = rgb(236C93)
$color3 = rgb(758146)
$color4 = rgb(A85F38)
$color5 = rgb(3E73AA)
$color6 = rgb(A0744E)
$color7 = rgb(A09392)
$color8 = rgb(706766)
$color9 = rgb(7A3F3B)
$color10 = rgb(237FB1)
$color11 = rgb(7B8847)
$color12 = rgb(C0602B)
$color13 = rgb(4C95DD)
$color14 = rgb(D59B68)
$color15 = rgb(A09392)
