# /* wallust template - colors-kitty */

foreground         #ABACAF
background         #110000
cursor             #B38179

active_tab_foreground     #110000
active_tab_background     #ABACAF
inactive_tab_foreground   #ABACAF
inactive_tab_background   #110000

active_border_color   #ABACAF
inactive_border_color #110000
bell_border_color     #EF835E

color0      #3A2F27
color1		#EF835E
color2		#BC5542
color3		#825966
color4		#7B3429
color5		#2E1310
color6		#0F121B
color7		#7F8085
color8		#595A5D
color9		#EF835E
color10		#BC5542
color11		#825966
color12		#7B3429
color13		#2E1310
color14		#0F121B
color15		#7F8085
