# /* wallust template - colors-kitty */

foreground         #C3B9B8
background         #001E2E
cursor             #A1B4CB

active_tab_foreground     #001E2E
active_tab_background     #C3B9B8
inactive_tab_foreground   #C3B9B8
inactive_tab_background   #001E2E

active_border_color   #C3B9B8
inactive_border_color #001E2E
bell_border_color     #6A3835

color0      #474441
color1		#6A3835
color2		#236C93
color3		#758146
color4		#A85F38
color5		#3E73AA
color6		#A0744E
color7		#A09392
color8		#706766
color9		#7A3F3B
color10		#237FB1
color11		#7B8847
color12		#C0602B
color13		#4C95DD
color14		#D59B68
color15		#A09392
