 /* wallust template - colors-rofi */

* {
active-background: #C0602B;
active-foreground: #C3B9B8;
normal-background: #001E2E;
normal-foreground: #C3B9B8;
urgent-background: #4C95DD;
urgent-foreground: #C3B9B8;

alternate-active-background: #7B8847;
alternate-active-foreground: #C3B9B8;
alternate-normal-background: #001E2E;
alternate-normal-foreground: #C3B9B8;
alternate-urgent-background: #001E2E;
alternate-urgent-foreground: #C3B9B8;

selected-active-background: #4C95DD;
selected-active-foreground: #C3B9B8;
selected-normal-background: #4C95DD;
selected-normal-foreground: #C3B9B8;
selected-urgent-background: #C0602B;
selected-urgent-foreground: #C3B9B8;

background-color: #001E2E;
background: rgba(0,0,0,0.7);
foreground: #C3B9B8;
border-color: #C0602B;

color0: #474441;
color1: #6A3835;
color2: #236C93;
color3: #758146;
color4: #A85F38;
color5: #3E73AA;
color6: #A0744E;
color7: #A09392;
color8: #706766;
color9: #7A3F3B;
color10: #237FB1;
color11: #7B8847;
color12: #C0602B;
color13: #4C95DD;
color14: #D59B68;
color15: #A09392;


}

